# automationexerciseamazon

./: .classpath  .project  README.md  build.gradle
src/main/java/pages/: BasePage.java  HomePage.java  ItemPage.java  SearchResultsPage.java
src/main/pages/: BasePage.java  HomePage.java  ItemPage.java
src/test/java/pages/: BasePage.java  HomePage.java  ItemPage.java  SearchResultsPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: AmazonSearchNCartSteps.java  Hooks.java
src/test/resources/features/: AmazonSearchNCart.feature
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
