plugins {
    id 'java'
}

group {InterviewClassicExerciseAmazon}
version '1.0-SNAPSHOT'

sourceCompatibility = '10'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '4.2.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '4.2.0'

    // https://mvnrepository.com/artifact/com.aventstack/extentreports-cucumber4-adapter
    implementation group: 'com.aventstack', name: 'extentreports-cucumber4-adapter', version: '1.0.7'

}

test{
    systemProperty "cucumberOptions", System.getProperty("cucumber.options")
    //In terminal write specifying the tag or tags -> gradle test -DcucumberOptions="--tags @Test"
}